dialog new_table {
  title "New Project"
  size -1 -1 710 510
  option pixels
  box "Ведущему", 1, 0 0 710 50
  button "Старт", 2, 10 20 45 25
  button "Титры", 3, 60 20 45 25
  button "Преклозинг", 4, 110 20 75 25
  button "Правила игры", 5, 190 20 85 25
  button "Интерактив", 6, 280 20 75 25
  button "+m", 7, 360 20 25 25
  button "Регистрация", 8, 390 20 75 25
  edit "", 9, 470 20 100 21
  box "1 раунд", 10, 0 50 710 180
  button "Показать 49ку", 11, 10 70 95 25
  button "Начать раунд", 12, 110 70 85 25
  button ">", 13, 200 70 25 25
  edit "0", 14, 230 70 20 21
  button "Вопрос", 15, 250 70 55 25
  button "Время", 16, 310 70 45 25
  button "Ответы", 17, 360 70 55 25
  button "Верный", 18, 420 70 55 25
  button "Отсев", 19, 480 70 45 25
  button "Три", 20, 550 70 45 25
  button "Два", 21, 600 70 45 25
  button "Один", 22, 650 70 45 25
  edit "", 23, 10 100 680 61
  edit "", 24, 10 160 680 21
  button "КОНЕЦ ПЕРВОГО РАУНДА", 25, 10 190 675 25
  box "2 раунд", 26, 0 230 710 150
  button "Показать шестерых", 27, 10 250 115 25
  button "Начать раунд", 28, 130 250 85 25
  button "Вопрос", 29, 220 250 55 25
  button "5 секунд", 30, 280 250 65 25
  button "V", 31, 350 250 25 25
  button "X", 32, 380 250 25 25
  button "Кто покидает игру?", 33, 540 250 145 25
  edit "", 34, 10 280 100 21
  edit "", 35, 110 280 100 21
  edit "", 36, 210 280 100 21
  edit "", 37, 390 280 100 21
  edit "", 38, 490 280 100 21
  edit "", 39, 590 280 100 21
  edit "", 40, 10 300 680 51
  edit "", 41, 10 350 680 21
  box "3 раунд", 42, 0 380 710 130
  button "Финалист", 43, 10 400 65 25
  button "Дерево", 44, 80 400 55 25
  button "Начать раунд", 45, 140 400 85 25
  button "Показать ответы", 46, 230 400 105 25
  button "Начать игру", 47, 340 400 75 25
  button "V", 48, 420 400 25 25
  button "X", 49, 450 400 25 25
  button "Стоп", 50, 650 400 35 25
  edit "", 51, 10 430 680 51
  edit "", 52, 10 480 330 21
  edit "49", 53, 340 480 30 21
  edit "3:00", 54, 650 480 40 21
}
